# AppGuide

./: README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yfengtech/guide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfengtech/guide/: GuideSampleActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/yfengtech/guide/display/: FullScreenGuideActivity.kt  GuideChangeBgColorFragment.kt  GuideOnlyFirstActivity.kt  MultipleHighLightingFragment.kt  SequentialImageGuideFragment.kt
app/src/main/java/com/yfengtech/guide/function/: CustomGuideFragment.kt  GuideBackCallbackFragment.kt  GuideGravityFragment.kt  LifeCycleFragment.kt
app/src/main/java/com/yfengtech/guide/holder/: CustomGuide.kt  CustomGuideScene.kt  GuideHolder.kt  SceneHolder.kt
app/src/main/res/layout/: activity_guide.xml  activity_guide2.xml  activity_guide_sample.xml  activity_main.xml  activity_simple_guide_button.xml  fragment_gravity_guide.xml  fragment_simple_guide_button.xml  layout_custom_guide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yfengtech/guide/: ExampleUnitTest.kt
document/: CHANGE_LOG.md  DESIGN.md  SUMMARY.md  TODO.md
gradle/wrapper/: gradle-wrapper.properties
guide-demo/: build.gradle
guide-demo/src/main/: AndroidManifest.xml
guide-demo/src/main/java/cn/yfengtech/appguide/demo/: DemoProvider.kt  GuideSampleActivity.kt
guide-demo/src/main/java/cn/yfengtech/appguide/demo/display/: FullScreenGuideActivity.kt  GuideChangeBgColorFragment.kt  GuideOnlyFirstActivity.kt  MultipleHighLightingFragment.kt  SequentialImageGuideFragment.kt
guide-demo/src/main/java/cn/yfengtech/appguide/demo/function/: CustomGuideFragment.kt  GuideBackCallbackFragment.kt  GuideGravityFragment.kt  LifeCycleFragment.kt
guide-demo/src/main/java/cn/yfengtech/appguide/demo/holder/: CustomGuide.kt  CustomGuideScene.kt  GuideHolder.kt  SceneHolder.kt
guide-demo/src/main/res/layout/: activity_guide.xml  activity_guide2.xml  activity_guide_sample.xml  fragment_custom_guide.xml  fragment_guide_back.xml  fragment_lifecycle.xml  fragment_multiple_light.xml
guide-demo/src/main/res/values/: styles.xml
