apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    //remote repository information
    user = "yfengtech"
    group_id = "cn.yfengtech"
    artifact_id = "app-guide-demo"
    description = "an android guide demo library"
}

apply from: '../maven.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "cn.yfengtech:app-guide:${rootProject.ext.version}"
    implementation 'cn.yfengtech:smart-template:1.0.0'
}
